{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/node": "^14.14.10",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "csv-split-easy": "^4.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6"
  }
}
